{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AkUsxVxuDQeNTgj9aInN_",
      "type": "rectangle",
      "x": 585.27734375,
      "y": 151.6171875,
      "width": 773.6328125,
      "height": 434.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 497935579,
      "version": 149,
      "versionNonce": 1848347669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725702202967,
      "link": null,
      "locked": false
    },
    {
      "id": "igrCjrDopEzKsVsWZvgW3",
      "type": "ellipse",
      "x": 656.93359375,
      "y": 215.02734375,
      "width": 174.18359375,
      "height": 154.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 493568373,
      "version": 57,
      "versionNonce": 1205381045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lWnMj5iXgyt1etYWsc_Ke"
        }
      ],
      "updated": 1725702236060,
      "link": null,
      "locked": false
    },
    {
      "id": "lWnMj5iXgyt1etYWsc_Ke",
      "type": "text",
      "x": 733.3822005397669,
      "y": 280.2099785530707,
      "width": 21.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 15106427,
      "version": 10,
      "versionNonce": 1297250677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725702240213,
      "link": null,
      "locked": false,
      "text": "C1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "igrCjrDopEzKsVsWZvgW3",
      "originalText": "C1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1997523029,
      "index": "a6",
      "isDeleted": false,
      "id": "pFbCzrohRX08_KXomflvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.521484375,
      "y": 211.970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.18359375,
      "height": 154.88671875,
      "seed": 692314491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w1M7MXQPrSiEdEKueDXF9"
        }
      ],
      "updated": 1725702242623,
      "link": null,
      "locked": false
    },
    {
      "id": "w1M7MXQPrSiEdEKueDXF9",
      "type": "text",
      "x": 959.2400878078333,
      "y": 277.1533379280707,
      "width": 26.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 705726043,
      "version": 48,
      "versionNonce": 418337659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725702242623,
      "link": null,
      "locked": false,
      "text": "C2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFbCzrohRX08_KXomflvP",
      "originalText": "C2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 978766107,
      "index": "a7",
      "isDeleted": false,
      "id": "rjaOyNF5n939hjxOj0sZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.107421875,
      "y": 210.759765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.18359375,
      "height": 154.88671875,
      "seed": 1398840949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZfAoRuEiX3S63e0Qd7AUP"
        }
      ],
      "updated": 1725702246113,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfAoRuEiX3S63e0Qd7AUP",
      "type": "text",
      "x": 1173.7460311061732,
      "y": 275.9424004280707,
      "width": 24.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 875464757,
      "version": 47,
      "versionNonce": 1378494997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725702246113,
      "link": null,
      "locked": false,
      "text": "C3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjaOyNF5n939hjxOj0sZo",
      "originalText": "C3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7T0Kl3zllvvMNjSGPozX",
      "type": "text",
      "x": 1383.74609375,
      "y": 163.30859375,
      "width": 41.16015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1195477365,
      "version": 148,
      "versionNonce": 1314266517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725702336813,
      "link": null,
      "locked": false,
      "text": "IO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R3tG1kYuAPPOZvCggQca0",
      "type": "text",
      "x": 778.171875,
      "y": 105.5859375,
      "width": 388.13281250000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 619576091,
      "version": 284,
      "versionNonce": 459048917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725702329655,
      "link": null,
      "locked": false,
      "text": "Server (Socker and Express)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server (Socker and Express)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2naKTGm_Qqy0jXZ5I8D81",
      "type": "text",
      "x": 1392.0580835041856,
      "y": 282.46484375,
      "width": 403.94337251807696,
      "height": 187.23046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 344859163,
      "version": 339,
      "versionNonce": 2044381237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725702494053,
      "link": null,
      "locked": false,
      "text": "This is default\nmeaning all the client are being\nconnected to a single room (IO)\nwhich we dont want to want to \nhave option of create group with\nspecific users(socket io).",
      "fontSize": 24.964062499999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is default\nmeaning all the client are being\nconnected to a single room (IO)\nwhich we dont want to want to \nhave option of create group with\nspecific users(socket io).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oShhTC2eKruQxf2J_AfgJ",
      "type": "text",
      "x": 889.73046875,
      "y": 417.75390625,
      "width": 193.56393432617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 849381557,
      "version": 119,
      "versionNonce": 2052942011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725702470941,
      "link": null,
      "locked": false,
      "text": "Default Setup",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default Setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JziuHs5E7_o3dhkRQ5Mcx",
      "type": "text",
      "x": 919.265625,
      "y": 458.6171875,
      "width": 291.2543575254932,
      "height": 23.71161241181441,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1609485461,
      "version": 175,
      "versionNonce": 964373525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725702491589,
      "link": null,
      "locked": false,
      "text": "Not the one we are looking for!",
      "fontSize": 18.969289929451527,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not the one we are looking for!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}